PORT=4000
MONGO_URI=mongodb+srv://hari07102004p:SNSRj26AJPa78ZcR@haribookstore.wbwr149.mongodb.net/haribookstore?retryWrites=true&w=majority

EMAIL_USER=hari07102004p@gmail.com
EMAIL_PASS=ptrx xbww xgua qdmo
